<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Purple">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:id="@+id/back"
            android:src="@drawable/le" />
    </LinearLayout>

    <ImageView
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginTop="66dp"
        android:src="@mipmap/polic" />


</RelativeLayout>