<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Purple">
        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="87dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/le" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imgicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/poli" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgicon"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textAddrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgicon"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgicon"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgicon"
            android:layout_alignParentStart="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textLongtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgicon"

            android:layout_alignParentStart="true"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </ScrollView>
</LinearLayout>


